server {
    listen ${PORT};
    server_name departure-app.herokuapp.com;
    return 301 $scheme://${REDIRECT_HOSTNAME}$request_uri;
}

server {
    listen ${PORT} default_server;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass ${DEPARTURE_API_URL}/;
    }
}